# KARusev22-mine-first-repo

./: AGENTS.md  README.md  Разделение на роли.odt
CanteenReservationSystem/CanteenReservationSystem/: CanteenReservationSystem.csproj  Program.cs  appsettings.json  canteen.db-shm  canteen.db-wal
CanteenReservationSystem/CanteenReservationSystem/Controllers/: AdminDishesController.cs  AdminMonthlyMenuController.cs  AdminOrdersController.cs  AdminPollController.cs  AiController.cs  AllergenController.cs  CartController.cs  CashierController.cs  CategoryController.cs  DishController.cs  HomeController.cs  KitchenController.cs  NutritionController.cs  OrdersController.cs  PollController.cs  ReservationController.cs
CanteenReservationSystem/CanteenReservationSystem/Data/: ApplicationDbContext.cs
CanteenReservationSystem/CanteenReservationSystem/Migrations/: 20260507200630_InitialCreate.Designer.cs  20260507200630_InitialCreate.cs  20260508123326_InitialSchema.Designer.cs  20260508123326_InitialSchema.cs  20260508125501_CreateBusinessSchema.Designer.cs  20260508125501_CreateBusinessSchema.cs  20260513140358_UpdatePollAndVoteModels.Designer.cs  20260513140358_UpdatePollAndVoteModels.cs  20260519185844_AddDishDescription.Designer.cs  20260519185844_AddDishDescription.cs  20260520112421_AddIdToDishIngredient.Designer.cs  20260520112421_AddIdToDishIngredient.cs  20260520114856_AddIdToDishAllergen.Designer.cs  20260520114856_AddIdToDishAllergen.cs  20260523081440_RemovePaymentsModel.Designer.cs  20260523081440_RemovePaymentsModel.cs  20260527162733_SyncDatabase.Designer.cs  (+16 more)
(+171 files in other folders)
